<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aorus 15P</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/aorus.css">
  </head>
  <body>
<div class="">

    <nav class="navbar sticky-top navbar-light bg-light" >
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="logo/laptop.png" alt="" width="40px" height="40px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
      </div>
   </nav>

  <div class="content">

    <!-- <figure>: xác định một nội dung cần được tách biệt rõ ràng-->
        <figure class="img0">
          <img src="Aorus/aorus15p0.jpg" alt="" width="100%" height="650px">
    <!-- <figcaption>: Tạo một tiêu đề cho nội dung được đặt bên trong phần tử <figure> -->
          <figcaption>
            <h2>Aorus <br> <br> <span>Performance Above All.</span> <br> <br> Come to Aorus</h2>
            <br> <br> <br>
            <p>Performance is the key to having both immersive gameplay and smooth workflow <br> <br> More realistic gaming visuals <br> <br>Delivering even higher FPS <br> <br> The 11th Gen Intel Core H-series CPU <br> <br> Got Your RTX 30 Maxed-Out <br> <br> Fastest & Most Beautiful Display <br> <br> </p>
            <a href="#"></a>
          </figcaption>
        </figure>

<div class="image">

    <div class="content1" >
     <div class="img1">
      <img src="Aorus/1.png" alt="" width="450px" height="350px">
     </div>
     <div class="note1">
      <p style="font-size:40px"><b>Laptop Gigabyte AORUS 15P YD 73S1224GH</b></p>
     </div>
    </div>

    <div class="content2">
      <div class="note2">
       <p><b>Thiết kế</b> <hr> Sở hữu thiết kế gọn gàng cùng tone đen huyền bí, các đường cắt đường thực hiện một các khéo tạo sử linh hoạt khi dùng. <hr> Phần bản lề của máy được làm khá chắc chắn giúp máy ít bị rung lắc khỉ sử dụng, <hr> Bạn hoàn toàn có thể mở nó bằng một tay bởi sự trơn tru giữa các khớp nối. <hr> </p>
      </div>
      <div class="img2">
       <img src="Aorus/2.png" alt="" width="450px" height="300px">
      </div>
    </div>

    <div class="content3" >
     <div class="img3">
      <img src="Aorus/3.png" alt="" width="500px" height="350px">
     </div>
     <div class="note3">
       <p><b>Cấu hình</b><hr>Sử dụng CPU Intel Core i7 dòng H thế hệ 11 có 8 nhân 16 luồng đạt xung nhịp 4.6GHz hoạt động mạnh mẽ, ổn định. <hr> Kết hợp cùng RTX 3080 bạn có thể chơi các tựa game khủng với mức setting cao. <hr> Về đồ họa chiếc máy này có thể làm từ 2D đến 3D hay việc dựng phim vẫn rất mượt. <hr> RAM DDR4 các tác vụ thiết kế như Lightroom, Photoshop,... hoạt động với hàng chục layer cùng lúc vẫn mượt mà, không hề xảy ra tình trạng giật lag hay đứng máy. <hr> </p>
     </div>
    </div>

    <div class="content4">
      <div class="note4">
       <p><b>Màn hình</b><hr>GIGABYTE trang bị cho chiếc laptop này màn hình 15.6 inch tạo nên sự rộng rãi khi hiển thị <hr> Độ phân giải FHD cùng tần số quét lên đến 240Hz hiển thị hình ảnh rõ nét <hr> Loại bỏ các hiện tượng bóng ma, nhòe hình khi chơi các tựa game tốc độ, đưa bạn hoà mình vào thế giới game, chuyển động theo từng chi tiết của hình ảnh. <hr> </p>
      </div>
      <div class="img4">
       <img src="Aorus/4.png" alt="" width="400px" height="300px">
      </div>
    </div>

    <div class="content5" >
     <div class="img5">
      <img src="Aorus/5.png" alt="" width="500px" height="350px">
     </div>
     <div class="note5">
      <p><b>Bàn phím</b> <hr>Máy tính xách tay chơi game Gigabyte AORUS 15P YD 73S1224GH hoàn toàn mới tiếp tục sử dụng công nghệ AORUS Fusion độc quyền. <hr> Mỗi phím có thể được dễ dàng thiết lập với một màu khác nhau và phím macro chức năng.<hr> Không chỉ là một bàn phím đẹp, ID dễ dàng các phím macro giúp bạn có thêm một lợi thế trong trò chơi của mình chơi. <hr> </p>
     </div>
    </div>

</div>

<div class="a">
 <hr><p><span style="color:blue; font-size:20px; font-family: "Times New Roman""><u>TRẢI NGHIỆM NGƯỜI DÙNG</u> <hr> <p><span style="color: 	LightSeaGreen;font-size:30px; font-family: "Times New Roman"">Lựa chọn thông minh cho tất cả các tựa game</span></p>
<b>GIGABYTE AORUS 15P là một chiếc laptop gaming với hiệu năng vô cùng mạnh mẽ, được trang bị chiếc card Nvidia thế hệ mới,<br> hiệu suất ấn tượng kết hợp với màn hình có tần số quét 240Hz đem lại cho người dùng một trải nghiệm chơi game cực kì mượt mà. <br>Với mức giá 45.990.000 VND (Đã có VAT 10%) của một chiếc laptop game cấu hình mạnh mẽ, <br>đồ họa vượt trội để bạn có thể chiến tất cả các loại game cấu hình nặng thì quả thực là một lựa chọn không tồi trong các dòng laptop gaming cao cấp.</span></b></p>
</div>

 </div>

 <div class="cuoi">

<div class="jumbotron text-center" style="background-color:#363636" >
  <h1 style="color:white">About Us</h1>
</div>
<hr>
<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <h3 style="color:white; font-size:18px">CHUỖI CỬA HÀNG</h3>
      <p>105 Doãn Kế Thiện-Mai Dịch-Cầu Giấy-Hà Nội</p>
      <p>105 Doãn Kế Thiện-Mai Dịch-Cầu Giấy-Hà Nội</p>
      <p>105 Doãn Kế Thiện-Mai Dịch-Cầu Giấy-Hà Nội</p>
    </div>

    <div class="col-sm-4">
      <h3 style="color:white; font-size:18px">TƯ VẤN BÁN HÀNG</h3>
       <i style="color:red;font-size:20px" class="fa fa-phone" aria-hidden="true"></i>
       <i style="color:white; font-family:cursive;font-size:15px">&nbsp 0342027455</i>
<hr>
      <h3 style="color:white; font-size:18px">KẾT NỐI VỚI CHÚNG TÔI
        <img src="lateweb/lienhe.png" alt="" style="height:30px; width:30px">
      </h3>

      <div class="icons">

      <div id="icon1s" href="#">
        <a href="https://www.facebook.com/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-cloud" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    </div>
    <div class="col-sm-4">
      <h3 style="color:white; font-size:18px">CHĂM SÓC KHÁCH HÀNG</h3>
        <i style="color:orangered;font-size:20px" class="fa fa-envelope-o" aria-hidden="true"></i>
        <i style="font-size:15px;color:white;">&nbsp hieuhoang102nqa@gmail.com</i>
      <hr>
        <i style="font-size:25px;color:SkyBlue" class="fa fa-truck" aria-hidden="true"></i>
        <i style="font-size:15px;color:white;">&nbsp &nbsp giao hang toan quoc</i>
    </div>

  </div>
</div>
<hr>
<div class="" style="color:white; text-align:center; font-size: 15px">
  COPYRIGHT © 2021 HTH.VAGABOND TO THE SOUTH
</div>
  </div>
  </div>
</div>
  <!-- icons-->
<script src="https://use.fontawesome.com/e400a73180.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  </body>
</html>
